<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LoanJs browser example</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      font-size: 14px;
    }

    .form-row {
      margin: 10px 0;
    }
    .form-row label {
      display: inline-block;
      width: 120px;
    }

    table {
      border-spacing: 0;
    }

    td,
    th {
      border-right: 1px solid #ddd;
      padding: 6px 12px;
    }

    td {
      text-align: right;
    }

    th {
      border-bottom: 2px solid #ddd;
      padding: 12px;
    }

    td:last-child,
    th:last-child {
      border-right: none;
    }
  </style>
</head>
<body>
  <h1>Calculate Loan example:</h1>

  <div id="tableBox">
    <div class="form-row">
      <label for="amount">Amount:</label>
      <input id="amount" value="100000">
    </div>
    <div class="form-row">
      <label for="months">Months:</label>
      <input id="months" value="120">
    </div>
    <div class="form-row">
      <label for="intrestRate">Intrest rate:</label>
      <input id="intrestRate" value="4">%
    </div>
    <div class="form-row">
      <label for="equal">Equal/Annual:</label>
      <input id="equal" type="checkbox" checked>
    </div>
    <div class="form-row">
      <label></label>
      <button id="calculate">Calculate</button>
    </div>

  </div>

  <script src="../../lib/loan.js"></script>
  <script src="../../lib/loanToHtmlTable.js"></script>
  <script>
    // jsHint inline helper
    /* global LoanJS */
    (function () {
      var
        amount = document.getElementById('amount'),
        months = document.getElementById('months'),
        intrestRate = document.getElementById('intrestRate'),
        equal = document.getElementById('equal'),
        calculateBtn = document.getElementById('calculate'),
        div = document.createElement("div"),
        calc = function () {
          var loan_1 = new LoanJS.Loan(
                        Number(amount.value),
                        Number(months.value),
                        Number(intrestRate.value),
                        !equal.checked);
          div.innerHTML = LoanJS.loanToHtmlTable(loan_1);
        };

      document.getElementById('tableBox').appendChild(div);

      calculateBtn.addEventListener('click', calc);

      calc();
    }());

    // loan on 1 000($) in 12 diminishing installments (ex. months) with 5% interest rate

    // var loan_2 = new Loan(500000, 360, 3.5);
    // console.log(loan_2);
    // loan on 500 000($) in 360 equal installments (30 years) with 3.5% interest rate
  </script>
</body>
</html>
